\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}{Project Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Category and purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User interaction}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why this satisfies ``communication complexity''}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical note}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Build and run instructions}{2}{section.2}\protected@file@percent }
\newlabel{sec:build}{{2}{2}{Build and run instructions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commands}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typical session}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optional demo script}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Note on timing metrics}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{2}{Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worker pool: one controller, $N$ workers, two pipes per worker.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}{Worker pool: one controller, $N$ workers, two pipes per worker}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key source files}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication protocol}{3}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{3}{Communication protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Request: \texttt  {task\_msg\_t} (controller $\rightarrow $ worker)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response: \texttt  {result\_msg\_t} (worker $\rightarrow $ controller)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocol matrix (summary)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Invariants}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrency model}{4}{section.5}\protected@file@percent }
\newlabel{sec:concurrency}{{5}{4}{Concurrency model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worker pool}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synchronisation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulate path}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to assignment wording}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Signals}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error handling and robustness}{5}{section.6}\protected@file@percent }
\newlabel{sec:errors}{{6}{5}{Error handling and robustness}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1: partial startup failure}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2: broken pipe while dispatching}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case 3: bad or incomplete results}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case 4: unexpected child exit}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resource management}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team contributions}{5}{section.7}\protected@file@percent }
\newlabel{sec:contributions}{{7}{5}{Team contributions}{section.7}{}}
\gdef \@abspage@last{6}
